struct point {
    int x; 
    int y;
};

int main(int y) {
    struct point a;
    struct point p;
    ref int g;
    int x;
    int z;
    string s;
    bool b;
    bool b1;
    char c;
    float f;

    //*g = 3;
    a.y = 2;
    p.x = 3;
    print(a.x);
    print(p.x);

    x = 3 + 3 - 3 * 4 / 6;
    y = x;
    print(y);
    s = "hello\n";
    //print(s);
    b = true && !true;
    b1 = 5 > 4;
    c = 'c';
    f = 3.1 + 0.04;

    {
        int z;
        z = 1;
    }

    z = 3;

    return 0;
}