struct point {
    int x; 
    int y;
};

int add(ref int x, ref struct point z){
    int y;
    struct point w;
    struct point v;
    y = *x + 2;
    *x = 333; 
    
    print(y);

    w = *z;
    v = *z;
    
    print(w.y);
    w.x = 245;
    print(w.y);
    print(v.y);
    //print(z->y);

    return 0;
}

int main(int y) {
    struct point a;
    struct point p;
    int g;
    int x;
    int z;
    string s;
    bool b;
    bool b1;
    char c;
    float f;

    g = 3;
    a.x = 111;
    a.y = 222;
    add(&g, &a);
    print(a.y);
    print(g);
    
    //g = &x;
    //*g = 3;
    // x == 3
    a.y = 2;
    p.x = 3;
    print(a.x);
    print(a.y);
    print(p.x);

    x = 3 + 3 - 3 * 4 / 6;
    y = x + x;
    print(y);
    s = "hello\n";
    //print(s);
    b = true && !true;
    b1 = 5 > 4;
    c = 'c';
    f = 3.1 + 0.04;

    {
        int z;
        z = 1;
    }

    z = 3;

    return 0;
}